REM ============================================================
REM ✅ Activate Windows - GoodUSB
REM ============================================================
REM Author: dil1thium
REM Version: 3.0
REM Target: Windows 10/11
REM Category: GoodUSB
REM
REM ✅ PLUG AND PLAY
REM Activates Windows using KMS client key.
REM ============================================================
DELAY 500
GUI r
DELAY 400
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 1500
LEFTARROW
DELAY 200
ENTER
DELAY 2000
STRING slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
ENTER
DELAY 1000
STRING slmgr /skms kms8.msguides.com
ENTER
DELAY 1000
STRING slmgr /ato
ENTER
DELAY 2000
STRING exit
ENTER
