REM ============================================================
REM 🧹 Windows Debloater - GoodUSB
REM ============================================================
REM Author: dil1thium
REM Version: 3.0
REM Target: Windows 10/11
REM Category: GoodUSB
REM
REM ✅ PLUG AND PLAY
REM Runs the popular Windows debloater script.
REM ============================================================
DELAY 500
GUI r
DELAY 400
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 1500
LEFTARROW
DELAY 200
ENTER
DELAY 2000
STRING iwr -useb https://git.io/debloat|iex
ENTER
